# .env.sample

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=your_django_secret_key
DEBUG=True # Set to False in production 
# Note: Replace the placeholders with your actual database credentials and secret key.
EMAIL_HOST_USER = 'hostemail@gmail.com' # Note: Replace with your actual email for sending emails.
EMAIL_HOST_PASSWORD ="abc"  # Note: Replace with your actual email app password for sending emails. # to make a gmail app password, go to https://myaccount.google.com/apppasswords
# Note: your EMAIL_HOST_USER must enable 2fa authentication then you can create an app password for your email.